# Define el nombre lógico del microservicio dentro del ecosistema Spring Cloud.
# Este nombre será el que se mostrará en el panel de Eureka
# y el que otros microservicios usan para registrarse o descubrirse.
spring.application.name=eureka-server 

# Especifica el puerto donde se levantará el servidor web embebido (por defecto, Tomcat).
# Cuando se accede a localhost:8761, se visualiza el panel de Eureka.
server.port=8761

# Indica que esta aplicación no debe registrarse como cliente dentro del propio servidor Eureka.
# Solo los clientes (otros microservicios) deben registrarse en Eureka;
# el servidor no necesita hacerlo.
eureka.client.register-with-eureka=false

# Indica que esta aplicación no debe intentar obtener (fetch) el registro de otros servidores Eureka.
# El servidor no necesita conocer qué servicios están disponibles desde otra instancia,
# a menos que se configure un clúster.
eureka.client.fetch-registry=false

# Especifica la URL base donde está el servidor Eureka para registrar y descubrir servicios.
# En un cliente, esta URL indica dónde está el servidor al que se conectará.
# En el servidor, esta línea es innecesaria si register-with-eureka=false.
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Opción para silenciar en consola los logs del servidor Eureka.
logging.level.com.netflix.eureka=OFF
