spring.application.name=eureka-server

# Puerto de Eureka
server.port=8761

#Nombre de la aplicación, esto es util para mostrar en el panel de Eureka
spring.application.name=eureka-server

#Eureka no se regustra a si mismo
eureka.client.register-whit-eureka=false
reureka.client.fetch-registry=false

#Dirección donde estara disponible el panel web
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Opción para mostrar en consola que Eureka ha iniciado 
loggin.level.com.netflix.eureka=OFF
